# Restaurant-Api

./: Restaurant.sln
Restaurant.Api/: Program.cs  Restaurant.Api.csproj  appsettings.json
Restaurant.Api/Controllers/: EatsController.cs  UsersController.cs
Restaurant.Api/Extensions/: ServiceExtensions.cs
Restaurant.Api/Properties/: launchSettings.json
Restaurant.Data/: Restaurant.Data.csproj
Restaurant.Data/Contexts/: AppDbContext.cs
Restaurant.Data/IRepositories/: IEatRepository.cs  IUserRepository.cs
Restaurant.Data/Migrations/: 20230416223435_MyMigration.Designer.cs  20230416223435_MyMigration.cs  AppDbContextModelSnapshot.cs
Restaurant.Data/Repositories/: EatRepository.cs  UserRepository.cs
Restaurant.Domain/Commons/: Auditable.cs
Restaurant.Domain/Entities/: Eat.cs  User.cs
Restaurant.Domain/Enums/: FoodType.cs
Restaurant.Service/: Restaurant.Service.csproj
Restaurant.Service/DTOs/Eats/: EatCreationDto.cs  EatDto.cs  EatUpdateDto.cs
Restaurant.Service/DTOs/Users/: UserCreationDto.cs  UserDto.cs  UserUpdateDto.cs
Restaurant.Service/Exceptions/: RestaurantException.cs
Restaurant.Service/Helpers/: EmailVerification.cs  PasswordHasher.cs
Restaurant.Service/Interfaces/: IEatService.cs  IUserService.cs
Restaurant.Service/Mappers/: MappingProfile.cs
Restaurant.Service/Services/: EatService.cs  UserService.cs
